server {
    listen 80;
    server_tokens off;

    root /tmp/nginx/html;

    location / {
        try_files $uri @wsgi;
    }

    location @wsgi {
        include uwsgi_params;
        uwsgi_pass web:4000;
    }
}